<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e342377a3694d84a2ff769e2c9a727c" Name="Diagram1">
        <EntityTypeShape EntityType="GenerikaMendozaModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GenerikaMendozaModel.AccountType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GenerikaMendozaModel.FK_User_UserType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GenerikaMendozaModel.Delivery" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="GenerikaMendozaModel.Sale" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="GenerikaMendozaModel.FK_Sales_Sales" />
        <EntityTypeShape EntityType="GenerikaMendozaModel.ProductForm" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="GenerikaMendozaModel.ProductType" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="GenerikaMendozaModel.Log" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="GenerikaMendozaModel.FK_Logs_User" />
        <EntityTypeShape EntityType="GenerikaMendozaModel.Product" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="GenerikaMendozaModel.FK_Delivery_Product" />
        <AssociationConnector Association="GenerikaMendozaModel.FK_Product_ProductForm" />
        <AssociationConnector Association="GenerikaMendozaModel.FK_Product_ProductType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>